In [81]:
import pandas as pd
import numpy as np

In [82]:
# Membaca file Excel
df = pd.read_csv('Credit Score.csv')

# Menampilkan 5 data pertama
df.head()

# Menampilkan 5 data terakhir
# df.tail()

C:\Users\asus\AppData\Local\Temp\ipykernel_836\3269556249.py:2: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Credit Score.csv')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [83]:
dataNumerik = df.select_dtypes(include=['number'])
dataKategorikal = df.select_dtypes(include=['object'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [84]:
#cek jumlah missing value
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

# Melakukan perubahan tipe data string ke float

In [85]:
df = df.drop(['SSN','Type_of_Loan','Delay_from_due_date','Changed_Credit_Limit','Name'],axis=1)

In [86]:
df = pd.DataFrame(df)

df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].str.replace('_','')
df['Num_of_Delayed_Payment'] = pd.to_numeric(df['Num_of_Delayed_Payment'], errors='coerce')

df['Amount_invested_monthly'] = df['Amount_invested_monthly'].str.replace('_','')
df['Amount_invested_monthly'] = pd.to_numeric(df['Amount_invested_monthly'], errors='coerce')

df['Monthly_Balance'] = df['Monthly_Balance'].str.replace('_','')
df['Monthly_Balance'] = pd.to_numeric(df['Monthly_Balance'], errors='coerce')

df['Age'] = df['Age'].str.replace('_','')
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

df['Annual_Income'] = df['Annual_Income'].str.replace('_','')
df['Annual_Income'] = pd.to_numeric(df['Annual_Income'], errors='coerce')

df['Num_of_Loan'] = df['Num_of_Loan'].str.replace('_','')
df['Num_of_Loan'] = pd.to_numeric(df['Num_of_Loan'], errors='coerce')

df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].astype(str)
df['Num_of_Delayed_Payment'] = df['Num_of_Delayed_Payment'].str.replace('_','')
df['Num_of_Delayed_Payment'] = pd.to_numeric(df['Num_of_Delayed_Payment'], errors='coerce')

df['Outstanding_Debt'] = df['Outstanding_Debt'].str.replace('_','')
df['Outstanding_Debt'] = pd.to_numeric(df['Outstanding_Debt'], errors='coerce')

df['Credit_Mix'] = df['Credit_Mix'].str.replace('_','')

df['Payment_Behaviour'] = df['Payment_Behaviour'].str.replace('!@9#%8','NaN')

contract_map ={
    'Poor' : 0,
    'Standard' : 1,
    'Good' : 2    
}
df['Credit_Score'] =df['Credit_Score'].map(contract_map)


df.update(df)
print(df.dtypes)

ID                           object
Customer_ID                  object
Month                        object
Age                           int64
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                   int64
Num_of_Delayed_Payment      float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age           object
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                  int64
dtype: object

In [87]:
# pd.set_option('display.max_columns', None)
df.head(10)

,ID,Customer_ID,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,23,Scientist,19114.12,1824.843333,3,4,3,...,,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,2
1,0x1603,CUS_0xd40,February,23,Scientist,19114.12,NaN,3,4,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629162,2
2,0x1604,CUS_0xd40,March,-500,Scientist,19114.12,NaN,3,4,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521,Low_spent_Medium_value_payments,331.209863,2
3,0x1605,CUS_0xd40,April,23,Scientist,19114.12,NaN,3,4,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,2
4,0x1606,CUS_0xd40,May,23,Scientist,19114.12,1824.843333,3,4,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,2
5,0x1607,CUS_0xd40,June,23,Scientist,19114.12,NaN,3,4,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172,NaN,340.479212,2
6,0x1608,CUS_0xd40,July,23,Scientist,19114.12,1824.843333,3,4,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,2
7,0x1609,CUS_0xd40,August,23,Scientist,19114.12,1824.843333,3,4,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,1
8,0x160e,CUS_0x21b1,January,28,_______,34847.84,3037.986667,2,4,6,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825,Low_spent_Small_value_payments,470.690627,1
9,0x160f,CUS_0x21b1,February,28,Teacher,34847.84,3037.986667,2,4,6,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,2

# Menangani Mising Value

In [88]:
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Age                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Num_of_Delayed_Payment       7002
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              2868
Credit_Score                    0
dtype: int64

In [89]:
# Mengambil kolom-kolom numerik
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

# Mengambil kolom-kolom kategorikal
categorical_columns = df.select_dtypes(include=['object']).columns

print(numeric_columns)
print(categorical_columns)

Index(['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Num_of_Delayed_Payment', 'Num_Credit_Inquiries', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Monthly_Balance', 'Credit_Score'],
      dtype='object')
Index(['ID', 'Customer_ID', 'Month', 'Occupation', 'Credit_Mix',
       'Credit_History_Age', 'Payment_of_Min_Amount', 'Payment_Behaviour'],
      dtype='object')

In [90]:
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.impute import SimpleImputer
# from sklearn.ensemble import HistGradientBoostingClassifier
# from sklearn.metrics import accuracy_score, precision_score, recall_score,confusion_matrix ,f1_score

# # Mengambil kolom-kolom numerik
# numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

# # Mengambil kolom-kolom kategorikal
# categorical_columns = df.select_dtypes(include=['object']).columns

# # Mengisi missing value dengan nilai mode pada atribut kategorikal
# imputer = SimpleImputer(strategy='most_frequent')
# df[categorical_columns] = imputer.fit_transform(df[categorical_columns])

# # Mengisi missing value dengan nilai mode pada atribut numerik
# imputer_numeric = SimpleImputer(strategy='most_frequent')
# df[numeric_columns] = imputer_numeric.fit_transform(df[numeric_columns])

# # Memilih hanya atribut numerik
# df = df[numeric_columns]

# # Memisahkan fitur dan target
# X = df.drop('Credit_Score', axis=1)
# y = df['Credit_Score']

# # Memisahkan data menjadi data latih dan data uji
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Melatih model (misalnya menggunakan HistGradientBoostingClassifier)
# model = HistGradientBoostingClassifier()
# model.fit(X_train, y_train)

# # Memprediksi target untuk data uji
# y_pred = model.predict(X_test)

# # Menghitung metrik evaluasi
# accuracy = accuracy_score(y_test, y_pred)
# precision = precision_score(y_test, y_pred, average='weighted')
# recall = recall_score(y_test, y_pred, average='weighted')
# f1 = f1_score(y_test, y_pred, average='weighted')

# # Menghitung confusion matrix
# cm = confusion_matrix(y_test, y_pred)
# tn = cm[0, 0]
# fp = cm[0, 1]
# fn = cm[1, 0]
# tp = cm[1, 1]

# # Menghitung Specificity
# specificity = tn / (tn + fp)

# print("Hasil Mengisi dengan Mode:")
# print("Akurasi: {:.2%}".format(accuracy))
# print("Presisi: {:.2%}".format(precision))
# print("Recall: {:.2%}".format(recall))
# print("Specificity: {:.2%}".format(specificity))
# print("F-Score: {:.2%}".format(f1))

# df= df.copy()

In [91]:
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.impute import SimpleImputer
# from sklearn.ensemble import HistGradientBoostingClassifier
# from sklearn.metrics import accuracy_score, precision_score, recall_score,confusion_matrix ,f1_score

# # Mengambil kolom-kolom numerik
# numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

# # Mengambil kolom-kolom kategorikal
# categorical_columns = df.select_dtypes(include=['object']).columns

# # Mengisi missing value dengan nilai mode pada atribut kategorikal
# # imputer = SimpleImputer(strategy='most_frequent')
# # df[categorical_columns] = imputer.fit_transform(df[categorical_columns])

# # Mengisi missing value dengan nilai mode pada atribut numerik
# # imputer_numeric = SimpleImputer(strategy='most_frequent')
# # df[numeric_columns] = imputer_numeric.fit_transform(df[numeric_columns])

# # Memilih hanya atribut numerik
# df = df[numeric_columns]

# # Memisahkan fitur dan target
# X = df.drop('Credit_Score', axis=1)
# y = df['Credit_Score']

# # Memisahkan data menjadi data latih dan data uji
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Melatih model (misalnya menggunakan HistGradientBoostingClassifier)
# model = HistGradientBoostingClassifier()
# model.fit(X_train, y_train)

# # Memprediksi target untuk data uji
# y_pred = model.predict(X_test)

# # Menghitung metrik evaluasi
# accuracy = accuracy_score(y_test, y_pred)
# precision = precision_score(y_test, y_pred, average='weighted')
# recall = recall_score(y_test, y_pred, average='weighted')
# f1 = f1_score(y_test, y_pred, average='weighted')

# # Menghitung confusion matrix
# cm = confusion_matrix(y_test, y_pred)
# tn = cm[0, 0]
# fp = cm[0, 1]
# fn = cm[1, 0]
# tp = cm[1, 1]

# # Menghitung Specificity
# specificity = tn / (tn + fp)

# print("Hasil Mengisi dengan Mode:")
# print("Akurasi: {:.2%}".format(accuracy))
# print("Presisi: {:.2%}".format(precision))
# print("Recall: {:.2%}".format(recall))
# print("Specificity: {:.2%}".format(specificity))
# print("F-Score: {:.2%}".format(f1))

# df= df.copy()

In [92]:
# import pandas as pd
# from sklearn.model_selection import train_test_split
# from sklearn.impute import SimpleImputer
# from sklearn.ensemble import HistGradientBoostingClassifier
# from sklearn.metrics import accuracy_score, precision_score, recall_score,confusion_matrix ,f1_score

# # Mengambil kolom-kolom numerik
# numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

# # Mengambil kolom-kolom kategorikal
# categorical_columns = df.select_dtypes(include=['object']).columns

# # Mengisi missing value dengan nilai mode pada atribut kategorikal
# # imputer = SimpleImputer(strategy='most_frequent')
# # df[categorical_columns] = imputer.fit_transform(df[categorical_columns])

# # Mengisi missing value dengan nilai mode pada atribut numerik
# # imputer_numeric = SimpleImputer(strategy='most_frequent')
# # df[numeric_columns] = imputer_numeric.fit_transform(df[numeric_columns])

# # Memilih hanya atribut numerik
# df = df[numeric_columns]

# # Memisahkan fitur dan target
# X = df.drop('Credit_Score', axis=1)
# y = df['Credit_Score']

# # Memisahkan data menjadi data latih dan data uji
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# # Melatih model (misalnya menggunakan HistGradientBoostingClassifier)
# model = HistGradientBoostingClassifier()
# model.fit(X_train, y_train)

# # Memprediksi target untuk data uji
# y_pred = model.predict(X_test)

# # Menghitung metrik evaluasi
# accuracy = accuracy_score(y_test, y_pred)
# precision = precision_score(y_test, y_pred, average='weighted')
# recall = recall_score(y_test, y_pred, average='weighted')
# f1 = f1_score(y_test, y_pred, average='weighted')

# # Menghitung confusion matrix
# cm = confusion_matrix(y_test, y_pred)
# tn = cm[0, 0]
# fp = cm[0, 1]
# fn = cm[1, 0]
# tp = cm[1, 1]

# # Menghitung Specificity
# specificity = tn / (tn + fp)

# print("Hasil Mengisi dengan Mode:")
# print("Akurasi: {:.2%}".format(accuracy))
# print("Presisi: {:.2%}".format(precision))
# print("Recall: {:.2%}".format(recall))
# print("Specificity: {:.2%}".format(specificity))
# print("F-Score: {:.2%}".format(f1))

# df= df.copy()

In [93]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.ensemble import HistGradientBoostingClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score,confusion_matrix ,f1_score

# Mengambil kolom-kolom numerik
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

# Mengambil kolom-kolom kategorikal
categorical_columns = df.select_dtypes(include=['object']).columns

df = df.dropna()

# Memilih hanya atribut numerik
df = df[numeric_columns]

# Memisahkan fitur dan target
X = df.drop('Credit_Score', axis=1)
y = df['Credit_Score']

# Memisahkan data menjadi data latih dan data uji
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Melatih model (misalnya menggunakan HistGradientBoostingClassifier)
model = HistGradientBoostingClassifier()
model.fit(X_train, y_train)

# Memprediksi target untuk data uji
y_pred = model.predict(X_test)

# Menghitung metrik evaluasi
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, average='weighted')
recall = recall_score(y_test, y_pred, average='weighted')
f1 = f1_score(y_test, y_pred, average='weighted')

# Menghitung confusion matrix
cm = confusion_matrix(y_test, y_pred)
tn = cm[0, 0]
fp = cm[0, 1]
fn = cm[1, 0]
tp = cm[1, 1]

# Menghitung Specificity
specificity = tn / (tn + fp)

print("Hasil Mengisi dengan Mode:")
print("Akurasi: {:.2%}".format(accuracy))
print("Presisi: {:.2%}".format(precision))
print("Recall: {:.2%}".format(recall))
print("Specificity: {:.2%}".format(specificity))
print("F-Score: {:.2%}".format(f1))

df= df.copy()

Hasil Mengisi dengan Mode:
Akurasi: 70.65%
Presisi: 70.49%
Recall: 70.65%
Specificity: 68.84%
F-Score: 70.40%

In [94]:
df.isnull().sum()

Age                         0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Num_of_Delayed_Payment      0
Num_Credit_Inquiries        0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Total_EMI_per_month         0
Amount_invested_monthly     0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [95]:
df.duplicated().sum()

0